[gd_scene format=3 uid="uid://bxk48v2svnl6b"]

[ext_resource type="Script" uid="uid://cg5gy6dcs0ho5" path="res://scenes/parkour/parkour_display.gd" id="1_rqnsb"]
[ext_resource type="AudioStream" uid="uid://bigxnahwsckxm" path="res://assets/sounds/reload.wav" id="2_6widt"]
[ext_resource type="PackedScene" uid="uid://hbvb4mnln3cw" path="res://scenes/parkour/Parkour_player.tscn" id="2_tyibk"]
[ext_resource type="AudioStream" uid="uid://h64bgtl5sgth" path="res://assets/sounds/shoot.wav" id="3_8rakm"]
[ext_resource type="AudioStream" uid="uid://u8vxhmbvytom" path="res://assets/sounds/minigun.wav" id="4_0u43w"]
[ext_resource type="Script" uid="uid://yju1ktvxmm7l" path="res://scenes/parkour/distance_label.gd" id="4_1yfpb"]
[ext_resource type="AudioStream" uid="uid://c88no7kkluedk" path="res://assets/sounds/shotgun.wav" id="5_5yxl4"]
[ext_resource type="Shader" uid="uid://cu6p0blmwb0wd" path="res://scenes/parkour/lava.gdshader" id="5_c82wr"]
[ext_resource type="PackedScene" uid="uid://cj71ghepp1xrm" path="res://HUD.tscn" id="6_ghnu6"]
[ext_resource type="Texture2D" uid="uid://0w1f5fek16kp" path="res://scenes/parkour/assets/jeicam/sun/Untitled-16.png" id="7_6widt"]
[ext_resource type="Script" uid="uid://cn630d5ca2brr" path="res://scenes/parkour/sun.gd" id="8_8rakm"]
[ext_resource type="AudioStream" uid="uid://d12rwnkso5d18" path="res://scenes/parkour/assets/pek.wav" id="8_tucp6"]
[ext_resource type="LabelSettings" uid="uid://bn2kvgsiusju1" path="res://ui/big_label.tres" id="9_0u43w"]
[ext_resource type="Script" uid="uid://bb2ql1kpb85x2" path="res://scenes/parkour/cloud_paralax.gd" id="9_rj0wi"]
[ext_resource type="PackedScene" uid="uid://dyyd053pyqgsv" path="res://scenes/pause/pause_menu.tscn" id="9_tucp6"]
[ext_resource type="FontFile" uid="uid://css5drqtahtua" path="res://assets/Pijamas-ejPO.ttf" id="11_xo2lo"]
[ext_resource type="Texture2D" uid="uid://tp2xgpxttcl5" path="res://scenes/target/assets/coin_break/MyAnimation0001.png" id="15_1jxqc"]
[ext_resource type="Texture2D" uid="uid://d1lstf55yvp8h" path="res://scenes/target/assets/coin_break/MyAnimation0002.png" id="16_utlqp"]
[ext_resource type="Texture2D" uid="uid://dwyr30x6thk8" path="res://scenes/target/assets/coin_break/MyAnimation0003.png" id="17_go82x"]
[ext_resource type="Texture2D" uid="uid://e8273ni526gl" path="res://scenes/target/assets/coin_break/MyAnimation0004.png" id="18_fkfj6"]
[ext_resource type="Texture2D" uid="uid://cser1eftewdbj" path="res://scenes/target/assets/coin_break/MyAnimation0005.png" id="19_7usss"]
[ext_resource type="Texture2D" uid="uid://diin7fcbq7a8g" path="res://scenes/target/assets/coin_break/MyAnimation0006.png" id="20_ytpro"]
[ext_resource type="Texture2D" uid="uid://dnsb2coh40bd4" path="res://scenes/target/assets/coin_break/MyAnimation0007.png" id="21_5njjt"]
[ext_resource type="Texture2D" uid="uid://cs68m1t7n5s0o" path="res://scenes/target/assets/coin_break/MyAnimation0008.png" id="22_2fquk"]
[ext_resource type="Texture2D" uid="uid://c8cc0b702yog5" path="res://scenes/target/assets/coin_break/MyAnimation0009.png" id="23_15qdq"]
[ext_resource type="Texture2D" uid="uid://b7h0rjabjo4so" path="res://scenes/target/assets/coin_break/MyAnimation0010.png" id="24_w1gmu"]
[ext_resource type="Texture2D" uid="uid://b2mm51lslvjoa" path="res://scenes/target/assets/coin_break/MyAnimation0011.png" id="25_k0l6j"]
[ext_resource type="Texture2D" uid="uid://ifnd68wcwmkn" path="res://scenes/target/assets/coin_break/MyAnimation0012.png" id="26_tpj45"]
[ext_resource type="Texture2D" uid="uid://cmi1hl0tba81f" path="res://scenes/target/assets/coin_break/MyAnimation0013.png" id="27_l8kbm"]
[ext_resource type="Texture2D" uid="uid://duxqq2olvu61q" path="res://scenes/target/assets/coin_break/MyAnimation0014.png" id="28_d0leq"]
[ext_resource type="Texture2D" uid="uid://c1of1788yaarw" path="res://scenes/target/assets/coin_break/MyAnimation0015.png" id="29_jaqsr"]
[ext_resource type="Texture2D" uid="uid://bycnirmliripv" path="res://assets/coin.png" id="30_7e4v0"]
[ext_resource type="Texture2D" uid="uid://cglnql552c6lc" path="res://assets/coin_up.png" id="31_7uj43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l7qi"]
shader = ExtResource("5_c82wr")
shader_parameter/speed = 0.2
shader_parameter/pattern_size = 50.0
shader_parameter/detail_octaves = 1
shader_parameter/shadow_coverage = 0.66000003135
shader_parameter/outline_thickness = 0.0
shader_parameter/ink_color = Color(0, 0, 0, 1)
shader_parameter/paper_color = Color(1, 0.4, 0.4, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c82wr"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndusb"]
size = Vector2(64, 63.999996)

[sub_resource type="LabelSettings" id="LabelSettings_rj0wi"]
font = ExtResource("11_xo2lo")
font_size = 72
font_color = Color(0, 0, 0, 1)
outline_size = 15

[sub_resource type="SpriteFrames" id="SpriteFrames_wa03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1jxqc")
}, {
"duration": 1.0,
"texture": ExtResource("16_utlqp")
}, {
"duration": 1.0,
"texture": ExtResource("17_go82x")
}, {
"duration": 1.0,
"texture": ExtResource("18_fkfj6")
}, {
"duration": 1.0,
"texture": ExtResource("19_7usss")
}, {
"duration": 1.0,
"texture": ExtResource("20_ytpro")
}, {
"duration": 1.0,
"texture": ExtResource("21_5njjt")
}, {
"duration": 1.0,
"texture": ExtResource("22_2fquk")
}, {
"duration": 1.0,
"texture": ExtResource("23_15qdq")
}, {
"duration": 1.0,
"texture": ExtResource("24_w1gmu")
}, {
"duration": 1.0,
"texture": ExtResource("25_k0l6j")
}, {
"duration": 1.0,
"texture": ExtResource("26_tpj45")
}, {
"duration": 1.0,
"texture": ExtResource("27_l8kbm")
}, {
"duration": 1.0,
"texture": ExtResource("28_d0leq")
}, {
"duration": 1.0,
"texture": ExtResource("29_jaqsr")
}],
"loop": 0,
"name": &"Break",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("31_7uj43")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}],
"loop": 1,
"name": &"coin_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("31_7uj43")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}],
"loop": 1,
"name": &"coin_2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("30_7e4v0")
}, {
"duration": 1.0,
"texture": ExtResource("31_7uj43")
}],
"loop": 1,
"name": &"coin_3",
"speed": 2.0
}]

[node name="Parkour_map" type="Node2D" unique_id=1919236221]
script = ExtResource("1_rqnsb")

[node name="SFX" type="Node2D" parent="." unique_id=637589319]

[node name="Reload" type="AudioStreamPlayer" parent="SFX" unique_id=1756519196]
stream = ExtResource("2_6widt")

[node name="Shoot" type="AudioStreamPlayer" parent="SFX" unique_id=833954713]
stream = ExtResource("3_8rakm")

[node name="Machinegun" type="AudioStreamPlayer" parent="SFX" unique_id=572724340]
stream = ExtResource("4_0u43w")
volume_db = -15.0

[node name="Shotgun" type="AudioStreamPlayer" parent="SFX" unique_id=101409313]
stream = ExtResource("5_5yxl4")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1087105394]
scroll_scale = Vector2(0.01, 0.01)

[node name="Sun" type="Sprite2D" parent="Parallax2D" unique_id=1816627984]
position = Vector2(1757, 191)
texture = ExtResource("7_6widt")
script = ExtResource("8_8rakm")

[node name="CloudParalax" type="Parallax2D" parent="." unique_id=490732713]
script = ExtResource("9_rj0wi")

[node name="Obstacles" type="Node2D" parent="." unique_id=1284390135]

[node name="Player" parent="." unique_id=689076596 node_paths=PackedStringArray("ShootingSound", "ReloadSound") instance=ExtResource("2_tyibk")]
scale = Vector2(0.7, 0.7)
floor_constant_speed = true
ShootingSound = NodePath("../SFX/Shoot")
ReloadSound = NodePath("../SFX/Reload")

[node name="Lava" type="Area2D" parent="Player" unique_id=1128987468]
position = Vector2(0, 1800)
scale = Vector2(666.667, 20)

[node name="Sprite2D" type="Sprite2D" parent="Player/Lava" unique_id=2082557607]
material = SubResource("ShaderMaterial_5l7qi")
texture = SubResource("PlaceholderTexture2D_c82wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Lava" unique_id=1729884612]
position = Vector2(-1.0681152e-06, 0)
shape = SubResource("RectangleShape2D_ndusb")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1061438086]
scale = Vector2(4.9999995, 4.9999995)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555202411]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1665855742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8392157, 0.8392157, 0.8392157, 1)

[node name="Hud" parent="." unique_id=923602173 instance=ExtResource("6_ghnu6")]

[node name="CanvasLayer2" type="CanvasLayer" parent="Hud" unique_id=2031143292]

[node name="distance_label" type="Label" parent="Hud/CanvasLayer2" unique_id=1172696997]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_right = 229.0
offset_bottom = 101.0
grow_horizontal = 2
text = "heh"
label_settings = ExtResource("9_0u43w")
horizontal_alignment = 1
script = ExtResource("4_1yfpb")

[node name="AmmoLabel" type="Label" parent="Hud/CanvasLayer2" unique_id=1808886220]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -74.0
offset_right = 173.0
grow_horizontal = 0
grow_vertical = 0
text = "Ammothingyishere"
label_settings = SubResource("LabelSettings_rj0wi")

[node name="Hearts" type="HBoxContainer" parent="Hud/CanvasLayer2" unique_id=2048146457]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -80.0
offset_right = 520.0
offset_bottom = 20.0
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Hud/CanvasLayer2/Hearts" unique_id=1936563513]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Heart1" type="AnimatedSprite2D" parent="Hud/CanvasLayer2/Hearts/TextureRect" unique_id=830839693]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wa03w")
animation = &"coin_1"
autoplay = "coin_1"

[node name="TextureRect2" type="TextureRect" parent="Hud/CanvasLayer2/Hearts" unique_id=579609141]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Heart2" type="AnimatedSprite2D" parent="Hud/CanvasLayer2/Hearts/TextureRect2" unique_id=157357245]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wa03w")
animation = &"Break"
autoplay = "coin_2"

[node name="TextureRect3" type="TextureRect" parent="Hud/CanvasLayer2/Hearts" unique_id=142948223]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Heart3" type="AnimatedSprite2D" parent="Hud/CanvasLayer2/Hearts/TextureRect3" unique_id=1220289359]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wa03w")
animation = &"coin_3"
autoplay = "coin_3"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=47778372]
stream = ExtResource("8_tucp6")
volume_db = -25.0
autoplay = true
bus = &"Music"

[node name="PauseMenu" parent="." unique_id=2089184364 instance=ExtResource("9_tucp6")]

[connection signal="body_entered" from="Player/Lava" to="." method="_on_lava_body_entered"]
