[gd_scene format=3 uid="uid://bxk48v2svnl6b"]

[ext_resource type="Script" uid="uid://cg5gy6dcs0ho5" path="res://scenes/parkour/parkour_display.gd" id="1_rqnsb"]
[ext_resource type="Script" uid="uid://cddr6nhm40aws" path="res://scenes/parkour/fps_label.gd" id="2_ghnu6"]
[ext_resource type="PackedScene" uid="uid://hbvb4mnln3cw" path="res://scenes/parkour/Parkour_player.tscn" id="2_tyibk"]
[ext_resource type="Script" uid="uid://yju1ktvxmm7l" path="res://scenes/parkour/distance_label.gd" id="4_1yfpb"]
[ext_resource type="Shader" uid="uid://cmp65foe6ymh0" path="res://scenes/parkour/background.gdshader" id="5_3qyxb"]
[ext_resource type="Shader" uid="uid://cu6p0blmwb0wd" path="res://scenes/parkour/lava.gdshader" id="5_c82wr"]

[sub_resource type="LabelSettings" id="LabelSettings_1yfpb"]
font_size = 288

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l7qi"]
shader = ExtResource("5_c82wr")
shader_parameter/speed = 0.2
shader_parameter/pattern_size = 600.0
shader_parameter/color_dark = Color(0.2, 0, 0, 1)
shader_parameter/color_mid_low = Color(0.5, 0.1, 0, 1)
shader_parameter/color_mid_high = Color(1, 0.5, 0, 1)
shader_parameter/color_bright = Color(1, 1, 0, 1)
shader_parameter/glow_color = Color(1, 0.3, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c82wr"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndusb"]
size = Vector2(64, 63.999996)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qyxb"]
shader = ExtResource("5_3qyxb")

[node name="Parkour_map" type="Node2D" unique_id=1919236221]
script = ExtResource("1_rqnsb")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1399835960]

[node name="FPSLabel" type="Label" parent="UILayer" unique_id=993973077]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS"
script = ExtResource("2_ghnu6")

[node name="Player" parent="." unique_id=689076596 instance=ExtResource("2_tyibk")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1061438086]
zoom = Vector2(0.2, 0.2)
process_callback = 0

[node name="distance_label" type="Label" parent="Camera2D" unique_id=1172696997]
offset_left = 3083.0
offset_top = -1889.0
offset_right = 3541.0
offset_bottom = -1435.0
label_settings = SubResource("LabelSettings_1yfpb")
script = ExtResource("4_1yfpb")

[node name="Lava" type="Area2D" parent="Camera2D" unique_id=1128987468]
position = Vector2(0, 2600)
scale = Vector2(300, 25)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Lava" unique_id=2082557607]
material = SubResource("ShaderMaterial_5l7qi")
texture = SubResource("PlaceholderTexture2D_c82wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Lava" unique_id=1729884612]
position = Vector2(-1.0681152e-06, 0)
shape = SubResource("RectangleShape2D_ndusb")

[node name="Obstacles" type="Node2D" parent="." unique_id=1284390135]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555202411]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1665855742]
material = SubResource("ShaderMaterial_3qyxb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="Camera2D/Lava" to="." method="_on_lava_body_entered"]
