[gd_scene format=3 uid="uid://bb53a65w4s4uc"]

[ext_resource type="Script" uid="uid://b7mgk00h8ccly" path="res://scenes/map/map_display.gd" id="1_dtnn4"]
[ext_resource type="Texture2D" uid="uid://cx221ibwp33h5" path="res://icon.svg" id="1_ilqfu"]
[ext_resource type="PackedScene" uid="uid://bs5rlbw05hguf" path="res://scenes/map/Map_player.tscn" id="2_dtnn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndusb"]

[sub_resource type="LabelSettings" id="LabelSettings_ndusb"]
font_size = 288

[node name="Game" type="Node2D" unique_id=108136187]
script = ExtResource("1_dtnn4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=647450714]
position = Vector2(182, 163)
rotation = 0.2617994
scale = Vector2(200, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2134265304]
scale = Vector2(0.156, 0.156)
texture = ExtResource("1_ilqfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1024975824]
shape = SubResource("RectangleShape2D_ndusb")

[node name="MapPlayer" parent="." unique_id=1666857073 instance=ExtResource("2_dtnn4")]
position = Vector2(26, -488)

[node name="Label" type="Label" parent="MapPlayer" unique_id=482893253]
offset_left = -3102.0
offset_top = -2103.0
offset_right = 3091.0
offset_bottom = -1710.0
text = "CLICK SPACE TO ENTER RANDOM MINIGAME!"
label_settings = SubResource("LabelSettings_ndusb")
