[gd_scene format=3 uid="uid://bs5rlbw05hguf"]

[ext_resource type="Script" uid="uid://cc84eo0k6bgrr" path="res://scenes/map/map_player.gd" id="1_iunym"]
[ext_resource type="Texture2D" uid="uid://chgeiresf52tk" path="res://assets/galazka sdu (1).png" id="2_bwm20"]
[ext_resource type="Texture2D" uid="uid://2it0c2k1fvae" path="res://assets/sdu polskie logo.png" id="3_4humi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvx70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwm20")
}, {
"duration": 1.0,
"texture": ExtResource("3_4humi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh2ie"]
size = Vector2(294.5, 294)

[node name="MapPlayer" type="CharacterBody2D" unique_id=1666857073]
script = ExtResource("1_iunym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1831280720]
sprite_frames = SubResource("SpriteFrames_cvx70")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1263598800]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_gh2ie")

[node name="Camera2D" type="Camera2D" parent="." unique_id=264704422]
zoom = Vector2(0.2, 0.2)
