[gd_scene format=3 uid="uid://bb53a65w4s4uc"]

[ext_resource type="PackedScene" uid="uid://hbvb4mnln3cw" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cx221ibwp33h5" path="res://icon.svg" id="1_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndusb"]

[node name="Game" type="Node2D" unique_id=108136187]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=647450714]
position = Vector2(182, 163)
rotation = 0.23387411
scale = Vector2(200, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2134265304]
scale = Vector2(0.156, 0.156)
texture = ExtResource("1_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1024975824]
shape = SubResource("RectangleShape2D_ndusb")

[node name="Player" parent="." unique_id=689076596 instance=ExtResource("1_80nbo")]
position = Vector2(139, 49)
