[gd_scene format=3 uid="uid://bxk48v2svnl6b"]

[ext_resource type="PackedScene" uid="uid://hbvb4mnln3cw" path="res://Players/Parkour_player.tscn" id="1_n0eqh"]

[node name="Parkour_map" type="Node2D" unique_id=1919236221]

[node name="Player" parent="." unique_id=689076596 instance=ExtResource("1_n0eqh")]
