[gd_scene format=3 uid="uid://bb53a65w4s4uc"]

[ext_resource type="PackedScene" uid="uid://hbvb4mnln3cw" path="res://player.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=108136187]

[node name="Player" parent="." unique_id=689076596 instance=ExtResource("1_80nbo")]
position = Vector2(139, 49)
