[gd_scene format=3 uid="uid://bu1j7gegl8pu5"]

[ext_resource type="Script" uid="uid://etofa2l48up2" path="res://scenes/mom/dialog_display.gd" id="1_4jfqe"]
[ext_resource type="AudioStream" uid="uid://c22u2jn3pl2dc" path="res://scenes/parkour/assets/badmom.wav" id="2_utc5l"]

[node name="DialogDisplay" type="Control" unique_id=1765881269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jfqe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1178510444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.063352965, 0.14109856, 0.07446138, 1)

[node name="Mom" type="ColorRect" parent="." unique_id=1310492475]
layout_mode = 0
offset_left = 110.0
offset_top = 75.0
offset_right = 510.0
offset_bottom = 275.0
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="Mom" unique_id=2078615833]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mom"

[node name="Kid" type="ColorRect" parent="." unique_id=1380887290]
layout_mode = 0
offset_left = 1614.0
offset_top = 451.0
offset_right = 1814.0
offset_bottom = 651.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Kid" unique_id=1338488897]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Kid"

[node name="DialogBox" type="ColorRect" parent="." unique_id=441243214]
layout_mode = 0
offset_left = 72.0
offset_top = 828.0
offset_right = 1849.0
offset_bottom = 1004.0
color = Color(0.20800105, 0.16522065, 0.010485886, 1)

[node name="SpeakerLabel" type="Label" parent="DialogBox" unique_id=1891501962]
unique_name_in_owner = true
layout_mode = 0
offset_right = 175.0
offset_bottom = 64.0

[node name="TextLabel" type="Label" parent="DialogBox" unique_id=2063878624]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 84.0
offset_right = 802.0
offset_bottom = 133.0

[node name="ContinueHint" type="Label" parent="DialogBox" unique_id=355985286]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1641.0
offset_top = 132.0
offset_right = 1739.0
offset_bottom = 155.0
text = "Press [Enter]"

[node name="ChoicesContainer" type="VBoxContainer" parent="." unique_id=1152928758]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1000395052]
stream = ExtResource("2_utc5l")
autoplay = true
bus = &"Music"
