[gd_scene format=3 uid="uid://bu1j7gegl8pu5"]

[ext_resource type="Script" uid="uid://etofa2l48up2" path="res://scenes/mom/dialog_display.gd" id="1_4jfqe"]
[ext_resource type="AudioStream" uid="uid://c22u2jn3pl2dc" path="res://scenes/parkour/assets/badmom.wav" id="2_utc5l"]
[ext_resource type="Texture2D" uid="uid://ceofjealdpvko" path="res://scenes/parkour/assets/Untitled-1a.png" id="2_wnn3p"]
[ext_resource type="Texture2D" uid="uid://cx1ujksesu411" path="res://scenes/parkour/assets/Untitled-3l.png" id="3_20h2d"]
[ext_resource type="Texture2D" uid="uid://c5e35875fu6ih" path="res://scenes/parkour/assets/Untitled-d4.png" id="4_yesko"]
[ext_resource type="LabelSettings" uid="uid://bn2kvgsiusju1" path="res://ui/big_label.tres" id="5_20h2d"]
[ext_resource type="Theme" uid="uid://b717cepw8rqms" path="res://ui/button_theme.tres" id="6_m7mak"]

[node name="DialogDisplay" type="Control" unique_id=1765881269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jfqe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1178510444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8392157, 0.8392157, 0.8392157, 1)

[node name="Mom" type="TextureRect" parent="." unique_id=1905745702]
layout_mode = 0
offset_left = 110.0
offset_top = 75.0
offset_right = 410.0
offset_bottom = 375.0
texture = ExtResource("2_wnn3p")

[node name="Label" type="Label" parent="Mom" unique_id=2078615833]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mom"
label_settings = ExtResource("5_20h2d")

[node name="Kid" type="TextureRect" parent="." unique_id=2134574493]
layout_mode = 0
offset_left = 1534.0
offset_top = 449.0
offset_right = 1834.0
offset_bottom = 749.0
texture = ExtResource("3_20h2d")

[node name="Label" type="Label" parent="Kid" unique_id=1338488897]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Kid"
label_settings = ExtResource("5_20h2d")

[node name="DialogBox" type="TextureRect" parent="." unique_id=637199440]
layout_mode = 0
offset_left = 43.0
offset_top = 761.0
offset_right = 1820.0
offset_bottom = 1061.0
texture = ExtResource("4_yesko")
flip_h = true
flip_v = true

[node name="SpeakerLabel" type="Label" parent="DialogBox" unique_id=1891501962]
unique_name_in_owner = true
layout_mode = 0
offset_right = 175.0
offset_bottom = 64.0
label_settings = ExtResource("5_20h2d")

[node name="TextLabel" type="Label" parent="DialogBox" unique_id=2063878624]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 84.0
offset_right = 802.0
offset_bottom = 133.0
label_settings = ExtResource("5_20h2d")

[node name="ContinueHint" type="Label" parent="DialogBox" unique_id=355985286]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1641.0
offset_top = 132.0
offset_right = 1739.0
offset_bottom = 155.0
text = "Press [Enter]"
label_settings = ExtResource("5_20h2d")

[node name="ChoicesContainer" type="VBoxContainer" parent="." unique_id=1152928758]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_m7mak")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1000395052]
stream = ExtResource("2_utc5l")
autoplay = true
bus = &"Music"
