[gd_scene format=3 uid="uid://bs5rlbw05hguf"]

[ext_resource type="Texture2D" uid="uid://chgeiresf52tk" path="res://assets/galazka sdu (1).png" id="1_2gwqr"]
[ext_resource type="Texture2D" uid="uid://2it0c2k1fvae" path="res://assets/sdu polskie logo.png" id="2_qoaby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvx70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2gwqr")
}, {
"duration": 1.0,
"texture": ExtResource("2_qoaby")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh2ie"]
size = Vector2(294.5, 294)

[node name="MapPlayer" type="CharacterBody2D" unique_id=1666857073]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1831280720]
sprite_frames = SubResource("SpriteFrames_cvx70")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1263598800]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_gh2ie")
