[gd_scene format=3 uid="uid://dhrfhnwpwvxvs"]

[ext_resource type="Texture2D" uid="uid://chgeiresf52tk" path="res://assets/galazka sdu (1).png" id="1_2gwqr"]
[ext_resource type="Script" uid="uid://cc84eo0k6bgrr" path="res://Players/map_player.gd" id="1_qoaby"]
[ext_resource type="Texture2D" uid="uid://2it0c2k1fvae" path="res://assets/sdu polskie logo.png" id="2_qoaby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1o2y"]
size = Vector2(276, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb6tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2gwqr")
}, {
"duration": 1.0,
"texture": ExtResource("2_qoaby")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Map_player" type="CharacterBody2D" unique_id=1682630448]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_qoaby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=726234199]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_j1o2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1803329933]
sprite_frames = SubResource("SpriteFrames_fb6tf")
autoplay = "default"
frame_progress = 0.37006694

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242058400]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
