[gd_scene format=3 uid="uid://xbha7w6r17ob"]

[ext_resource type="Script" uid="uid://c0m6y0krgkfx2" path="res://scenes/zombie/Bullet.gd" id="1_78q3o"]
[ext_resource type="Texture2D" uid="uid://r6l5pcb7eg4i" path="res://assets/Bullet.png" id="1_yl63v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw1tn"]
radius = 11.0

[node name="Bullet" type="Area2D" unique_id=411152076]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_78q3o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581148930]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yl63v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660545731]
shape = SubResource("CircleShape2D_cw1tn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
