[gd_scene format=3 uid="uid://bng34yh5ad4iv"]

[ext_resource type="Texture2D" uid="uid://bxk67ypqx246e" path="res://assets/player_zombie.png" id="1_uouef"]
[ext_resource type="Script" uid="uid://ncqah7086r3d" path="res://scenes/zombie/zombie_player.gd" id="1_vmcvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jei5n"]
size = Vector2(338, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myxee"]
size = Vector2(338, 328)

[node name="ZombiePlayer" type="CharacterBody2D" unique_id=937063102]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_vmcvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1828650098]
shape = SubResource("RectangleShape2D_jei5n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=235425663]
texture = ExtResource("1_uouef")

[node name="Hitbox" type="Area2D" parent="." unique_id=1493988412]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=144485750]
shape = SubResource("RectangleShape2D_myxee")
