[gd_scene format=3 uid="uid://cc7luubrrxt1u"]

[ext_resource type="LabelSettings" uid="uid://bn2kvgsiusju1" path="res://ui/big_label.tres" id="1_b3802"]
[ext_resource type="Script" uid="uid://bo2p12eunwq82" path="res://scenes/credits/credits_display.gd" id="1_px1p6"]
[ext_resource type="Theme" uid="uid://b717cepw8rqms" path="res://ui/button_theme.tres" id="2_yxutx"]
[ext_resource type="Script" uid="uid://d36fwg8wqlm8h" path="res://scenes/credits/marker_2d.gd" id="3_l7xhn"]
[ext_resource type="Texture2D" uid="uid://cqbby2k2mt3xs" path="res://assets/jeff.png" id="4_453ot"]
[ext_resource type="Texture2D" uid="uid://ca14ysmu3tqrx" path="res://scenes/credits/profilowe/DSC_9480b.png" id="6_rh3k1"]
[ext_resource type="Texture2D" uid="uid://7y1eax1e7qp" path="res://scenes/credits/hqdefault.jpg" id="5_l7xhn"]

[node name="CreditsDisplay" type="Control" unique_id=324499061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_px1p6")

[node name="Back" type="Button" parent="." unique_id=308794958]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -767.25
offset_top = -56.0
offset_right = 767.25
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_yxutx")
theme_override_font_sizes/font_size = 23
text = "Back"

[node name="middle" type="Marker2D" parent="." unique_id=1323207239]
position = Vector2(960, 510)
gizmo_extents = 191.0
script = ExtResource("3_l7xhn")

[node name="Rutra" type="Control" parent="middle" unique_id=980693607]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -470.0
grow_horizontal = 0
grow_vertical = 0

[node name="Rutra" type="Label" parent="middle/Rutra" unique_id=1154547247]
layout_mode = 1
offset_right = 720.0
offset_bottom = 470.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ruter - music, parkour, credit
menu, credits menu, shaders,
main menu, death menu,
win menu, topopisy, clicker, 
"
label_settings = ExtResource("1_b3802")

[node name="TextureRect" type="TextureRect" parent="middle/Rutra" unique_id=1035560279]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_453ot")
expand_mode = 1

[node name="Tobias" type="Control" parent="middle" unique_id=121400175]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -470.0
offset_right = 920.0
grow_vertical = 0

[node name="Rutra" type="Label" parent="middle/Tobias" unique_id=548946501]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_bottom = 470.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ruter - music, parkour, credit
menu, credits menu, shaders,
main menu, death menu,
win menu, topopisy, clicker, 
"
label_settings = ExtResource("1_b3802")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="middle/Tobias" unique_id=1164875519]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("6_rh3k1")
expand_mode = 5
stretch_mode = 5

[node name="Saniccxx" type="Control" parent="middle" unique_id=1909357548]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -920.0
offset_bottom = 470.0
grow_horizontal = 0

[node name="Rutra" type="Label" parent="middle/Saniccxx" unique_id=434427541]
layout_mode = 1
offset_right = 720.0
offset_bottom = 470.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ruter - music, parkour, credit
menu, credits menu, shaders,
main menu, death menu,
win menu, topopisy, clicker, 
"
label_settings = ExtResource("1_b3802")

[node name="TextureRect" type="TextureRect" parent="middle/Saniccxx" unique_id=1340697202]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_453ot")
expand_mode = 1

[node name="Jeicammetsej" type="Control" parent="middle" unique_id=269515197]
layout_mode = 3
anchors_preset = 0
offset_right = 920.0
offset_bottom = 470.0

[node name="Rutra" type="Label" parent="middle/Jeicammetsej" unique_id=778326267]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_bottom = 470.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "JeiCamMetsej - graphic design o/"
label_settings = ExtResource("1_b3802")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="middle/Jeicammetsej" unique_id=1531095493]
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_l7xhn")
expand_mode = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
